@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

html {
  font-family: 'Roboto', sans-serif;
}

header .section1 p, h3, h4{
  font-family: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

:root {
  --footerBlue: dodgerblue;
  --footer1: #0891b2;
  --footer2:#077f9c;
  --gray: #888888;
  --textBlue: #0437F2;
  --shadowBlue: #0047AB;
  --blue: blue;
  /* color: #0047AB;*/
 /*color: #0437F2;*/
}

header {
  background-image: url(img/headerBackground.png);
  /* background-position: center;*/
  background-size: cover;
  height: 20rem;
  display: flex;
  justify-content: center;
  /*border: 1px solid black;*/
 
  padding: 20px;

  /* border-bottom: 1px solid dodgerblue;
 box-shadow: 5px 10px dodgerblue;*/
}

/*
header img {
  height: 18rem;
  /*width: 23rem;*/
/* width: 100%;
  padding-top: 2rem;
  border-radius: 5px;
}*/

.nameOnImage {
  padding-top: 14rem;
  padding-left: 0.5rem;
  font-weight: 500;
  font-size: x-large;
  color: white;
}

header .section1 {
  background-image: url(img/image.jpg);
  background-size: cover;
  height: 16rem;
  width: 24rem;
  margin-top: 2rem;
  border-radius: 2px;
}

header .section2 {
  height: 13rem;
  width: 27rem;
  background-color: white;
  margin-top: 4rem;
  /* border: 0.5px solid black;*/
  border-radius: 2px;
  border: 0.5px solid var(--gray);
  box-shadow: 5px 10px var(--gray);
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header .section2 p {
  padding-left: 1rem;
  padding-right: 1rem;
 /* padding-top: rem;*/
  transition-property: color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 0.25s;
}

section p:hover{
/* color: #0047AB;*/
 /*color: #0437F2;*/
  color: var(--textBlue);
 cursor: pointer;
}

header section:hover {
  background-color: var(--gray);
  box-shadow: 5px 10px var(--shadowBlue);
  cursor: pointer;
}

header .section2 h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.headerIcons {
  text-align: right;
  margin-right: 1rem;
}

.headerIcons a i:hover {
  color: var(--textBlue);
}

h3{
  transition-property: color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 0.25s;
}

h3:hover{
  color: var(--textBlue);
  cursor: pointer;
}

/*h4:hover{
  color: var(--textBlue);
}*/

main section{
  box-shadow: 5px 10px var(--gray);
}

main section:hover{
  box-shadow: 5px 10px var(--shadowBlue);
  color: var(--textBlue);
}

main .myWorkDiv {
  width: 51rem;
  /* justify-content: center;
  text-align: center;
  align-items: center;
  justify-items: center;*/
  margin-left: auto;
  margin-right: auto;
  /* text-align: center;*/
}

main .myWorkDiv h3 {
  padding-left: 0.5rem;
  padding-top: 2rem;
}

section>img {
  width: 100%;
  height: 35%;
  /*object-fit: cover;*/
}

main section {
  width: 15rem;
  height: 13rem;
  border: 1px solid black;
  border-radius: 4px;
}

.wrapper {
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 3rem;
}

main .section1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

main .section2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

main .section3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

main .section4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

main .section5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

main .section6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

i {
  color: black;
}

a {
  text-decoration: none;
  /*padding-right: 1rem;*/
}

.projectDetails {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.projectDetails h4{
  padding-right: 1rem;
}

/*.projectContainer {
  text-align: center;
}*/

.languages {
  padding-top: 1rem;
  text-align: center;
}

/**************************FOOTER********************/
footer {
  height: 18rem;
  background-color: var(--footerBlue);
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  /*position: absolute;*/
}

footer section {
 /* border: 1px solid black;*/
}

footer .section1 {
  height: 90%;
  width: 25.5rem;
  padding: 15px;
}

footer .section2 {
  height: 90%;
  width: 25.5rem;
 /* background-image: url(img/image.jpg);
  background-size : cover;*/
}

footer .section2 img {
  height: 100%;
  width: 100%;
}

.footerIcons {
  padding-top: 1rem;
}

.footerIcons a i:hover {

  color: white;
}

/*******************/

footer .section1 p{
  display: flex;
}
footer .section1 p span{
padding-right: 0.5rem;
}

footer .span2{
  padding-top: 0.4rem;
}

/*
#right > form {
  height: max(100vh, 600px);
  display: grid;
  grid-template-rows: fit-content() fit-content() minmax(200px, 1fr);
  grid-template-columns: 100%;
}
*/
/*
#page-container {
    position: relative;
    min-height: 100vh;
  }
  */

@media (max-width: 900px) {


  header {
    height: 20rem;
  }

  header .section1 {
    height: 17rem;
    /*  width: 24rem;
  margin-top: 2rem;*/
  }

  header .section2 {
    height: 14rem;
    /*width: 27rem;
  background-color: white;
  margin-top: 4rem;
   border: 0.5px solid black;
  padding: 10px;*/
  }

  .nameOnImage {
    padding-top: 15rem;
  }

  /*header .section2 p {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}*/

  /**********************/

  main .myWorkDiv {
    width: 33rem;
    margin-left: auto;
    margin-right: auto;
  }

  main .section1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  main .section2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  main .section3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  main .section4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  main .section5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  main .section6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  footer {
    height: 19rem;
    padding: 20px;
  }


  footer section {
  /*  border: 1px solid black;*/
  }

  footer .section1 {
    height: 95%;
    width: 23.5rem;
    padding: 10px;
  }

  footer .section2 {
    height: 95%;
    width: 23.5rem;
  }
}

@media (max-width: 600px) {

  header {
    height: 35rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
  }

  header .section1 {
    height: 17rem;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  header .section2 {
    height: 18rem;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    border: none;
    /*box-shadow:none;*/
  }

  header .section2 h3 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0.5rem;
      padding-top: 0.5rem;
  }

  .headerIcons {
    padding-top: 1rem;
    text-align: center;
  }

  .nameOnImage {
    text-align: center;
  }

  main .myWorkDiv {
    width: 15rem;
    margin-left: auto;
    margin-right: auto;

    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .myWorkDiv h3 {
    text-align: center;

  }

  main .section1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  main .section2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  main .section3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  main .section4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  main .section5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  main .section6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  footer {
    height: 35rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    /* margin-left: auto;
   margin-right: auto;*/
  }

  footer section {
  /*  border: 1px solid black;*/
  }

  footer .section1 {
    height: 80%;
    width: 15rem;
    /*  padding: 10px;*/
    margin-left: auto;
    margin-right: auto;
  }

  footer .section2 {
    height: 80%;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;

  }

  footer h3 {
    text-align: center;
  }

  .footerIcons {
    text-align: center;
    padding-bottom: 0.5rem;
  }
}